# RandomUsersApp

./: settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/nda/users/: ExampleInstrumentedTest.kt  UsersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nda/users/data/database/users/: AppDatabase.kt  Converters.kt  UsersDao.kt
app/src/main/java/ru/nda/users/data/database/users/dbo/: CoordinatesDbo.kt  DobDbo.kt  GenderDbo.kt  LocationDbo.kt  LoginDbo.kt  NameDbo.kt  PictureDbo.kt  RegisteredDbo.kt  StreetDbo.kt  TimezoneDbo.kt  UserDbo.kt
app/src/main/java/ru/nda/users/data/mapper/: UsersDboToUsers.kt  UsersDtoToUsers.kt  UsersToUsersDbo.kt
app/src/main/java/ru/nda/users/data/network/: ApiService.kt
app/src/main/java/ru/nda/users/data/network/dto/: CoordinatesDto.kt  DobDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt  UsersResultDto.kt
app/src/main/java/ru/nda/users/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/ru/nda/users/data/repository/users/: UsersRepositoryImpl.kt
app/src/main/java/ru/nda/users/di/: AppComponent.kt  AppScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/nda/users/domain/entity/: Coordinates.kt  Dob.kt  Gender.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/ru/nda/users/domain/entity/user/: Coordinates.kt  Dob.kt  Gender.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/ru/nda/users/domain/repository/user/: UserRepository.kt
app/src/main/java/ru/nda/users/domain/repository/users/: UsersRepository.kt
app/src/main/java/ru/nda/users/domain/state/: State.kt
app/src/main/java/ru/nda/users/domain/usecase/user/: MailtoUseCase.kt  MakePhoneNumberUseCase.kt  ShowMapUseCase.kt
app/src/main/java/ru/nda/users/domain/usecase/users/: DeleteAllUseCase.kt  GetUsersFromDbUseCase.kt  GetUsersFromNetUseCase.kt  GetUsersUseCase.kt  InsertUsersUseCase.kt
app/src/main/java/ru/nda/users/presentation/: App.kt  MainActivity.kt  State.kt
app/src/main/java/ru/nda/users/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/ru/nda/users/presentation/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/ru/nda/users/presentation/users/adapter/: UserViewHolder.kt
app/src/main/java/ru/nda/users/presentation/vmfactory/: ViewModelFactory.kt
app/src/main/java/ru/nda/users/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nda/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle.kts
paging/src/androidTest/java/ru/nda/paging/: ExampleInstrumentedTest.kt
paging/src/main/java/ru/nda/paging/domain/: Error.kt  Item.kt  Loading.kt
paging/src/main/java/ru/nda/paging/presentation/adapter/: ErrorViewHolder.kt  LoadingViewHolder.kt  PagingAdapter.kt  PagingDiffUtilCallback.kt  PagingViewHolder.kt
paging/src/main/res/layout/: item_error.xml  item_loading.xml
paging/src/main/res/values/: strings.xml
paging/src/test/java/ru/nda/paging/: ExampleUnitTest.kt
